<style lang="less">
page{
 font-size: 16px;
}
.topic{
  display: flex;
  justify-content:flex-start;
  align-items: flex-start;     /* 垂直居中 */
  width: 100%;
  height:auto;
  padding:10px 0;
  border-bottom: 1px solid #f1f1f1;
  position: relative;
}
.user_avatar{
  width:55px;
  height:55px;
  margin:5px;
  border:1px solid #f1f1f1;
  padding:5px;
  border-radius:5px;
}
.reply-cout{
  display: flex;
  margin-right: 5px;
  position: absolute;
  right: 0px;
}
.topic-box{
  display: flex;
  flex-direction: column;
  // align-items: flex-start;
  width: calc(100% - 115px);
  word-wrap:break-word;
  margin-top:10px;
}
image { width: 100%; height: 100%;}
.topic-box_top{


  .topic-box__title{

  }
}
.topic-info{
  display:flex;
  flex-direction:row;
  font-size:13px;
  color:#bfbfbf;
  flex-wrap:wrap;
  position:relative;
  bottom:-5px;
  .box__info__meta{

  }
}
.weui-loadmore_line {
  border-top:1px solid #E5E5E5;
  margin-top:2.4em;
}
.weui-loadmore {
  width:65%;
  margin:1.5em auto;
  line-height:1.6em;
  font-size:14px;
  text-align:center;
}
.weui-loadmore__tips_in-line {
  position:relative;
  top:-0.9em;
  padding:0 0.55em;
  background-color:#FFFFFF;
  color:#999999;
}
.weui-loadmore__tips {
  display:inline-block;
  vertical-align:middle;
}
</style>
<template>
 <view>
  <view>
    <repeat for="{{topics}}" key="id" index="index" item="topic">
    <navigator url="/pages/topics/show?id={{ topic.id }}" class="media-box media-box_appmsg" hover-class="cell_active">
      <view class='topic'>
        <view class="user_avatar">
          <image class="media-box__thumb" src="{{topic.user.avatar}}" />
        </view>
        <view class="topic-box">
          <view class="topic-box_top">
            {{topic.title}}
          </view>
          <view class="topic-info">
            <view class="box__info__meta">{{topic.category.name}} • </view>
            <view class="box__info__meta">{{topic.user.name}} • </view>
            <view class="box__info__meta">{{topic.updated_at}}</view>
          </view>
        </view>
        <view class="reply-cout">
          <van-tag plain round mark color="#b8b8b8">{{topic.reply_count}}</van-tag>
        </view>
      </view>
    </navigator>
  </repeat>
  </view>

  <view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
  </view>
</view>
</template>
<script>
  import wepy from 'wepy'
  // import util from '@/utils/util'
  import api from '@/utils/api'
  import Notify from '../vant/notify/notify';

  export default class TopicList extends wepy.component {
    data = {
      // 话题数据
      topics: [],
      // 有没有更多数据
      noMoreData: false,
      // 是否在加载中
      isLoading: false,
    }
    props = {
      // 父页面传入，请求参数
      syncData: {
        type: Object,
        default: {}
      },
      // 父页面传入，请求url
      syncUrl: {
        type: String,
        default: 'topics'
      }
    }
     // 获取话题数据
     //  获取话题数据
    async getTopics(reset = false) {
      if (!this.syncData.page) {
        this.syncData.page = 1
      }

      this.syncData.include = 'user,category'
      try {
        // 请求接口，传入参数
        let topicsResponse = await api.request({
          url: this.syncUrl,
          data: this.syncData
        })
        if (topicsResponse.statusCode === 200) {
          let topics = topicsResponse.data.data

          // 格式化updated_at
          // topics.forEach(function (topic) {
          //   topic.updated_at_diff = util.diffForHumans(topic.updated_at)
          // })
          // 如果传入参数 reset 为true，则覆盖 topics
          this.topics = reset ? topics : this.topics.concat(topics)

          let pagination = topicsResponse.data.meta

          // 根据分页设置是否还有更多数据
          if (pagination.current_page === pagination.last_page) {
            this.noMoreData = true
          }
          this.$apply()
          console.log(this.topics)
        }

        return topicsResponse
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }
    // 加载更多
    async loadMore () {
      // 如果没有更多数据，或者正在加载，直接返回
      if (this.noMoreData || this.isLoading) {
        return
      }
      // 开始请求之前设置 isLoading 为true
      this.isLoading = true
      this.syncData.page = this.syncData.page + 1
      await this.getTopics()

      // 开始结束后设置 isLoading 为 false
      this.isLoading = false
      this.$apply()
    }
    // 重新加载
    async reload() {
      this.noMoreData = false
      this.syncData.page = 1
      return await this.getTopics(true)
    }
  }
</script>
