<style lang="less">
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  border-bottom: 1px solid #d4d4d4;
  border-top: 1px solid #d4d4d4;
  padding: 10px 0;
}
.avatar {
  width: 80px;
  height: 80px;
  display: block;
  border-radius: 50%;
}
.logout {
  margin-top: 30px;
}
.introduction {
  font-size: 13px;
  color: #888888;
}
.user-links {
  // margin-top: 20px;
}
.page__desc{
  font-size:14px;
  color:#acacac;
}
.name{
  margin: 8px 0;
}
.box__info{
   display: flex;
  justify-content: center;
  align-items: center;
   flex-direction:row;
}
.box__info__meta{
  margin:10px 0;
  font-size:13px;
  color:#bbbbbb;
}
.meta{
  margin: 0 10px;
}
.weui-cell{
  height: 25px;
  line-height: 25px;
  font-size: 16px;
  font-weight: 500;
  padding: 5px 10px;
  border-bottom: 1px solid #d4d4d4;
  display: flex;
  justify-content: space-between;
   flex-direction:row;
}
</style>
<template>
  <view class="weui-cells weui-cells_after-title">
    <view class="center">
      <view class=""><image class="avatar" src="{{ user.avatar }}"/></view>
      <view class="name">{{ user.name }}</view>
      <view class="page__desc" wx:if="{{ user.introduction }}">{{ user.introduction }}</view>
      <view class="page__desc" wx:if="{{ user.email }}">邮箱：{{ user.email }}</view>
      <view class="box__info ">
        <view class="box__info__meta">注册于：{{ user.created_at}}</view>
        <view class="box__info__meta meta">|</view>
        <view class="box__info__meta">最后活跃于：{{ user.last_actived_at }}</view>
      </view>
    </view>

    <navigator class="weui-cell weui-cell_access user-links" url="/pages/topics/userIndex?user_id={{ user.id }}">
      <view class="weui-cell__bd">
        <view class="weui-cell__bd">Ta 的话题</view>
      </view>
     <view class="weui-cell__ft weui-cell__ft_in-access"><van-icon name="arrow" /></view>
    </navigator>
    <navigator class="weui-cell weui-cell_access" url="/pages/replies/userIndex?user_id={{ user.id }}">
      <view class="weui-cell__bd" url="">
        <view>Ta 的回复</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"><van-icon name="arrow" /></view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
  // import util from '@/utils/util'
  import Notify from '@/components/vant/notify/notify';

  export default class UserShow extends wepy.page {
    data = {
      // 用户数据
      user: null
    }
    async onLoad(options) {
      try {
        let userResponse = await api.authRequest('users/' + options.id)

        if (userResponse.statusCode === 200) {
          this.user = userResponse.data

          // // 格式化注册时间
          // this.user.created_at_diff = util.diffForHumans(this.user.created_at)
          // // 格式化最后活跃时间
          // this.user.last_actived_at_diff = util.diffForHumans(this.user.last_actived_at)

          this.$apply()

          // 动态设置页面标题
          wepy.setNavigationBarTitle({
            title: this.user.name + ' 的主页'
          })
        }
      } catch (err) {
        console.log(err)
       Notify('服务器错误，请联系管理员');
      }
    }
  }
</script>
