<style lang="less">
.weui-loadmore_line {
  border-top:1px solid #E5E5E5;
  margin-top:2.4em;
}
.weui-loadmore {
  width:65%;
  margin:1.5em auto;
  line-height:1.6em;
  font-size:14px;
  text-align:center;
}
.weui-loadmore__tips_in-line {
  position:relative;
  top:-0.9em;
  padding:0 0.55em;
  background-color:#FFFFFF;
  color:#999999;
}
.weui-loadmore__tips {
  display:inline-block;
  vertical-align:middle;
}
image{
  width: 100%;
  height: 100%;
}
.notificationer-avatar{
  width:55px;
  height:55px;
  margin:5px;
  border:1px solid #f1f1f1;
  padding:5px;
  border-radius:5px;
}
.weui-media-box{
  display: flex;
  align-items: flex-start;     /* 垂直居中 */
  flex-direction: row;
  border-top:1px solid #f0f0f0;

}
.box__bd{
  display: flex;
  // align-items: center;
  //align-items: flex-start;    /* 垂直居中 */
  flex-direction: column;
  width: calc(100% - 80px)
}
.user_name{
  display:inline-block;
  vertical-align:middle;
  font-size:15px;
  color:#949494;
}
.topic_title{
  display:inline-block;
  vertical-align:middle;
  font-size:13px;
  color:#7a7a7a;
}
.weui-media-box__desc{
 font-size:14px;
}
.weui-media-box__info{
  font-size:13px;
  color:#7a7a7a;
}
</style>

<template>
  <view class="page">
    <van-notify id="van-notify" />
    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
          <repeat for="{{ notifications }}" wx:key="id" index="index" item="notification">
            <view class="weui-media-box" hover-class="weui-cell_active">
              <navigator class="notificationer-avatar" url="/pages/users/show?id={{ notification.data.user_id }}">
                <image  src="{{ notification.data.user_avatar }}" />
              </navigator>
              <view class="box__bd">

                <navigator class="weui-media-box__title" url="/pages/topics/show?id={{ notification.data.topic_id }}">
                  <view class='user_name'>{{ notification.data.user_name }}</view>
                  评论了
                  <view class='topic_title'>{{ notification.data.topic_title }}</view>
                </navigator>

                <view class="weui-media-box__desc"><rich-text nodes="{{ notification.data.reply_content }}" bindtap="tap"></rich-text></view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{ notification.created_at}}</view>
                </view>
              </view>
            </view>
          </repeat>
          <view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import util from '@/utils/util'
  import api from '@/utils/api'
  import Notify from '@/components/vant/notify/notify';

  export default class notificationIndex extends wepy.page {
    config = {
      enablePullDownRefresh: true,
      navigationBarTitleText: '通知列表'
    }
    data = {
      // 消息数据
      notifications: [],
      // 是否有更多数据
      noMoreData: false,
      // 是否正在加载
      isLoading: false,
      // 当前分页
      page: 1
    }
    // 获取消息
    async getNotifications(reset = false) {
      try {
        let notificationResponse = await api.authRequest({
          url: 'user/notifications',
          data: {
            page: this.page
          }
        })

        if (notificationResponse.statusCode === 200) {
          let notifications = notificationResponse.data.data

          // 格式化 created_at
          // notifications.forEach(function (notification) {
          //   notification.created_at_diff = util.diffForHumans(notification.created_at)
          // })
          // 覆盖还是合并数据
          this.notifications = reset ? notifications : this.notifications.concat(notifications)

          let pagination = notificationResponse.data.meta

          // 根据分页判断是否有更多数据
          if (pagination.current_page === pagination.last_page) {
            this.noMoreData = true
          }
          this.$apply()
        }

        return notificationResponse
      } catch (err) {
        console.log(err)
        Notify('服务器错误，请联系管理员');
      }
    }
    async onLoad() {
      this.getNotifications()
      this.markAsRead()
    }
   async markAsRead() {
      try {
        // 标记消息为已读，不显示 loading 框
        let markResponse = await api.authRequest({
          url: 'user/read/notifications',
          method: 'PUT'
        }, false)

        if (markResponse.statusCode === 204) {
          // 设置全局未读消息为 0
          this.$parent.globalData.unreadCount = 0
          this.$apply()
        }
      } catch (err) {
        console.log(err)
        Notify('服务器错误，请联系管理员');
        // wepy.showModal({
        //   title: '提示',
        //   content: '服务器错误，请联系管理员'
        // })
      }
    }
    // 下拉刷新
    async onPullDownRefresh() {
      this.noMoreData = false
      this.page = 1
      await this.getNotifications(true)
      // 设置消息已读
      this.markAsRead()
      wepy.stopPullDownRefresh()
    }
    // 加载更多
    async onReachBottom () {
      // 没有更多数据或这在加载则返回
      if (this.noMoreData || this.isLoading) {
        return
      }
      this.isLoading = true
      this.page = this.page + 1
      await this.getNotifications()
      this.isLoading = false
      this.$apply()
    }
  }
</script>
