<template>
  <view class="page">
    <van-notify id="van-notify" />
    <view class="page__bd">
      <topic :syncUrl.sync='requestUrl' />
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import TopicCell from '../../components/favorites/topic'
  import ReplyCell from '../../components/favorites/reply'


  export default class FavoriteIndex extends wepy.page {
    onLoad(options) {
      this.userId = options.user_id
      this.requestUrl = 'users/' + options.user_id + '/favorite'
      this.$apply()

      this.$invoke('topic', 'reload')
    }
    config = {
      navigationBarTitleText: '我的点赞',
    }
    data = {
      userId:'',
      favoriteData: [],
      requestUrl:'',
    }
    components = {
      topic: TopicCell,
      reply:ReplyCell
    }
    // 下拉刷新
    async onPullDownRefresh() {
      // 调用组件 reload 方法
       this.$invoke('topic', 'reload')
      wepy.stopPullDownRefresh()
    }
    // // 上拉加载更多
    // async onReachBottom () {
    //   this.$invoke('topic', 'loadMore')
    // }
  }
</script>
